spring.application.name=check-service
spring.cloud.stream.bindings.check-output.content-type=application/json;charset=UTF-8
spring.cloud.stream.bindings.check-output.destination=check.output
spring.cloud.stream.bindings.check-output.group=check-output-queue

spring.cloud.stream.bindings.check-input.content-type=application/json;charset=UTF-8
spring.cloud.stream.bindings.check-input.destination=check.input
spring.cloud.stream.bindings.check-input.group=check-input-queue
spring.cloud.stream.rabbit.bindings.check-input.consumer.bind-queue=false
spring.cloud.stream.rabbit.bindings.check-input.consumer.queue-name-group-only=true
spring.cloud.stream.rabbit.bindings.check-input.consumer.declare-exchange=false

spring.rabbitmq.addresses=amqp://bobwedkg:ow2OtPydHrW0iNN9AYONePx4AHJv-IAY@kangaroo.rmq.cloudamqp.com/bobwedkg

server.port=8020

