<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modules>
        <module>check-integration</module>
        <module>check-web</module>
        <module>check-repository</module>
        <module>inmemory-coffee-repository</module>
        <module>event-publisher</module>

    </modules>
    <parent>
        <artifactId>check</artifactId>
        <groupId>org.restbucks</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>check-adapter</artifactId>


</project>