<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>check</artifactId>
        <groupId>org.restbucks</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>check-configuration</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.restbucks</groupId>
            <artifactId>check-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restbucks</groupId>
            <artifactId>check-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restbucks</groupId>
            <artifactId>check-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restbucks</groupId>
            <artifactId>check-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restbucks</groupId>
            <artifactId>check-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restbucks</groupId>
            <artifactId>inmemory-coffee-repository</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>