<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>check-adapter</artifactId>
        <groupId>org.restbucks</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>check-repository</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.restbucks</groupId>
            <artifactId>check-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restbucks</groupId>
            <artifactId>event-publisher</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restbucks</groupId>
            <artifactId>eventstore-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--    TODO: switch to test scope    -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
</project>